SECRET_KEY='django-insecure-j@)q5py=of!@p=)5oa_n%xd339xuh2@zquv%w(yctezxbh)%e)'
DEBUG=True

## Super-User Credentials
SUPER_USER_NAME = 'admin'
SUPER_USER_PASSWORD = 'admin'
SUPER_USER_EMAIL = 'admin@gmail.com'